Dec 06, 2024 9:35:09 PM Main main
INFO: Customer 1 added.
Dec 06, 2024 9:35:10 PM Main main
INFO: Threads are now running.
Dec 06, 2024 9:35:47 PM Main main
INFO: Threads are now stopped.
Dec 09, 2024 11:54:46 AM Main main
INFO: Customer 1 added.
Dec 09, 2024 11:54:48 AM Main main
INFO: Threads are now running.
Dec 11, 2024 3:53:41 PM Main main
INFO: Customer 1 added.
Dec 11, 2024 3:53:43 PM Main main
INFO: Threads are now running.
Dec 11, 2024 3:53:53 PM Main main
INFO: Threads are now stopped.
Dec 11, 2024 11:37:09 PM Main main
INFO: Customer 1 added.
Dec 11, 2024 11:37:13 PM Main main
INFO: Threads are now running.
Dec 11, 2024 11:37:18 PM Main main
INFO: Threads are now stopped.
Dec 12, 2024 7:07:04 AM Main main
INFO: Threads are now running.
Dec 12, 2024 7:07:15 AM Main main
INFO: Customer 1 added.
Dec 12, 2024 7:07:18 AM Main main
INFO: Threads are now running.
Dec 12, 2024 7:07:28 AM Main main
INFO: Threads are now stopped.
